<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta Digital</title>
<style>
    section {
        width: 100%;
        display: flex;
        justify-content: center;   
    }
    .card {
        width: 500px;
        height: 500px;
        background-color: chocolate;
        border-radius: 20px;
        overflow: hidden;
        box-sizing: border-box;   
       }
    .card img:nth-child(1) {
        width: 100%;
        height: 50%; 
    }
    .card img:nth-child(2) {
        width: 30%;
        height: 30%;
        position: relative;
        left: 34%;
        top: -110px;
        border-radius: 85%;     
    }
    .card img:nth-child(3) {
        width: 60px;
        height: 60px;
        position: relative;
        left: -110px;
        top: 50px;
        border-radius: 100%;
    }
    .card img:nth-child(4) {
        width: 60px;
        height: 60px;
        position: relative;
        right: 5px;
        top: 20px;
        border-radius: 100%;
    }
    .card img:nth-child(5){
        width: 60px;
        height: 60px;
        position: relative;
        right: -110px;
        top: 50px;
        border-radius: 100%;
    }
     .text p:nth-child(1){
        text-align: center;
        font-size: x-large;
        font-weight: 900;
        font-family: Georgia, 'Times New Roman', Times, serif;
        position: relative;
        top: -130px;
      }
     .text p:nth-child(2){
       text-align: center;
       font-size: medium;
       font-family: Arial, Helvetica, sans-serif;
       position: relative;
       top: -150px
     }
    .links a:nth-child(1){
        position: relative;
        bottom: 60px;
        left: 27px;
        font-size: 20px;
        color: blue;
    } 
    .links a:nth-child(2){
        position: relative;
        bottom: 90px;
        right: -55px;
        font-size: 19px;
        color: blue;
    }  
    .links a:nth-child(3){
        position: relative;
        bottom: 60px;
        right: -55px;
        font-size: 20px;
        color: blue;
    }  
</style>
</head>
<body>
    <section>
        <div class="card">
            <img src="/imagenes/pexels-andrew-neel-2312369.jpg" alt="Portada">
            <img src="/imagenes/image_6483441.JPG" alt="foto de perfil"> 
            <img src="/imagenes/GitHub.png" alt="GitHub">
            <img src="/imagenes/gmail.png" alt="gmail">
            <img src="/imagenes/Linkedin.png" alt="Linkedin">
            <div class="text"> 
                <p> Mauricio Moitiño </p>
                <p>Desarrollador Web</p> 
            </div>
            <div class="links">
                <a href="https://github.com/MauriMoiti">MauriMoiti</a>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRzCMtQPrRbKfsdGgdHbJKdvGbfLGMzCHGbsdBtjCdhqDtKJGgjFXjqcNdppplKHxQmGxSvc">maurimoitii@gmail.com</a>
                <a href="https://www.linkedin.com/in/mauricio-moitino/">Mauricio Moitiño</a>
            </div>
        </div>
    </section>
</body>
</html>